ShopApp/MyView/UCExpenseItem.xaml

<UserControl x:Class="ShopApp.MyView.UCExpenseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShopApp.MyView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PageThemeRD.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <DataGrid Grid.Row="0" ItemsSource="{Binding ExpenseItemsOc}" AutoGenerateColumns="False"
                      SelectedItem="{Binding CurrItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="id" Width="0.1*" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <!-- <TextBlock Grid.Row="0" Text="Id:" /> -->
                <TextBlock Grid.Row="1" Text="Имя:" />

                <!-- <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrItem.Id}" IsReadOnly="True" /> -->
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrName}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Добавить" Command="{Binding CmdCreate}" />
                <Button Grid.Row="1" Content="Изменить" Command="{Binding CmdChange}" />
                <Button Grid.Row="2" Content="Удалить" Command="{Binding CmdDelete}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
