ShopApp/MyView/UCTop5Charges.xaml

<UserControl x:Class="ShopApp.MyView.UCTop5Charges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShopApp.MyView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PageThemeRD.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="С:" FontSize="30" FontWeight="Bold" Grid.Column="1" />
            <TextBlock Text="По:" FontSize="30" FontWeight="Bold" Grid.Column="3" />

            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding FirstDate}" />
            <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding SecondDate}" />
        </Grid>
        <Grid Row="2">
            <DataGrid ItemsSource="{Binding WarehousesList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="id" Width="0.1*" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="name" Width="*" />
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="quantity" Width="*" />
                    <DataGridTextColumn Binding="{Binding Amount}" Header="amount" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>