ShopApp/AvtorizationWindow.xaml

<Window x:Class="ShopApp.AvtorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно авторизации" Height="350" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/PageThemeRD.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Логин:"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="25" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="login" Text="Dimusya" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Пароль:"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="25" />
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="password" Password="123" />
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Вход в программу" Click="Avtorization_OnClick" />
        </Grid>
    </Grid>
</Window>