ShopApp/MainWindow.xaml

<Window x:Class="ShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        xmlns:vm="clr-namespace:ShopApp.MyViewModel"
        xmlns:converters="clr-namespace:ShopApp.Converters"
        xmlns:view="clr-namespace:ShopApp.MyView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/PagesTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <!--<ComboBox
                ItemsSource="{Binding Pages, Converter={StaticResource EnumToStringConverter}}"
                SelectedItem="{Binding CurrentVM, Mode=TwoWay}" />-->
            <ComboBox ItemsSource="{Binding PagesEnum, Converter={StaticResource EnumToStringConverter}}"
                      SelectedItem="{Binding CurrentPage, Mode=TwoWay}"
                      SelectedIndex="0"/>
            <Button Grid.Column="2" Content="Выход" Click="SignOutBtnClick" />
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
        <!-- <view:UCSales Grid.Row="1"></view:UCSales> -->

    </Grid>
</Window>